# bga-tm-scraper-registry

./: .gitignore  BackfillMissingGameStatsFunction.cs  BackfillPlacedGenFunction.cs  BgaTmScraperRegistry.csproj  BgaTmScraperRegistry.sln  CLOUD_DEVELOPMENT_SETUP.md  GetAllCorporationStats.cs  GetAllMilestoneClaimRows.cs  GetAllMilestoneStats.cs  GetAllProjectCardOptionStats.cs  GetAllProjectCardStats.cs  GetAwardsFilterOptions.cs  GetCityPlacementStats.cs  GetCombinationCombos.cs  GetCorporationDetailSummary.cs  GetCorporationFilterOptions.cs  GetCorporationStats.cs  GetGameLog.cs  GetGamesCsv.cs  GetGlobalStatistics.cs  GetLatestZipSizeFunction.cs  GetLeaderboardScoreOptions.cs  GetNextAssignment.cs  GetPlayerNameSuggestions.cs  GetPreludeDetailSummary.cs  GetPreludePlayerRows.cs  GetPreludeStats.cs  GetProjectCardStats.cs  GetScraperLeaderboard.cs  GetStartingHandStats.cs  GetStatistics.cs  HelloWorldFunction.cs  KeepAliveFunction.cs  README.md  RefreshCardCardCombosCacheFunction.cs  RefreshCardStatsCacheFunction.cs  RefreshCorporationStatsCacheFunction.cs  RefreshGreeneryStatsCacheFunction.cs  RefreshMilestoneStatsCacheFunction.cs  RefreshParameterStatsCacheFunction.cs  (+19 more)
Archive/: DownloadLatestZipFunction.cs
Awards/: GetAllAwardRows.cs  GetAwardsOverview.cs  GetPlayerAwardStats.cs  RefreshPlayerAwardStatsCacheFunction.cs
Backfill/: BackfillPlacedGenFunction.cs
Cards/: GetCombinationBaselines.cs
Corporations/: GetAllCorporationStats.cs  GetCorporationDetailOptions.cs  GetCorporationGames.cs
Games/: UpdateGameDates.cs
Milestones/: GetPlayerMilestoneStats.cs  (+1 more)
(+257 files in other folders)
